# drug-catalog

./: .gitignore  L  nb-configuration.xml  pom.xml
site/: IMPORT_HOSPITAL_DRUG.sql  druggroup.sql  find_hospdrug.sql  find_hospdrug_sample_call.sql  hospital_excel_drug_constrants.xlsx  hospitaldrug_pack_sa body.sql  hospitaldrug_pack_sa.sql  migrate_tmt_request_item.txt  ขั้นตอนการประมวลผล.txt
src/main/java/th/co/geniustree/nhso/basicmodel/readonly/: Hospital.java  ICD10.java  Province.java  Zone.java
src/main/java/th/co/geniustree/nhso/basicmodel/repository/: HospitalRepository.java  ProvinceRepository.java  ZoneRepository.java
src/main/java/th/co/geniustree/nhso/drugcatalog/: Constants.java  DigestUtils.java
src/main/java/th/co/geniustree/nhso/drugcatalog/authen/: DCAuthenFactoryBean.java  MyUserDetailsAuthenticationProvider.java  MyUserDetailsAuthenticationProviderMock.java  MyUserDetailsAuthenticationProviderProduction.java  MyUserDetailsAuthenticationProviderTest.java  Role.java  SecurityUtil.java  UCDCAuthenServiceMock.java  WSUserDetails.java
src/main/java/th/co/geniustree/nhso/drugcatalog/beans/: Beans.java  Converter.java  PropertyConverter.java
src/main/java/th/co/geniustree/nhso/drugcatalog/constant/: EdStatus.java
src/main/java/th/co/geniustree/nhso/drugcatalog/controller/: EmptyToNullConverter.java  MenuController.java  SearchHospitalDialog.java  SpringDataLazyDataModelSupport.java  ThemeSwitching.java  XlxsLazyModelExporter.java
src/main/java/th/co/geniustree/nhso/drugcatalog/dao/: EclaimDAO.java
src/main/java/th/co/geniustree/nhso/drugcatalog/input/: AEDGroup.java  AGroup.java  DosageFormExcelModel.java  DrugAndDosageFormGroup.java  DrugAndGroup.java  EDGroup.java  ExcelTMTEdNed.java  GenericDrugExcelModel.java  HospitalDrugExcelModel.java  Lastgroup.java  ReimbursePriceExcelModel.java  ReimbursePriceTPExcelModel.java  TMT.java  TMTGpToGpu.java  TMTGpToTp.java  TMTGpuToTpu.java  TMTParentChild.java  TMTSubsToVtm.java  TMTTpToTpu.java  TMTVtmToGp.java  UGroup.java  (+3 more)
src/main/resources/: ValidationMessages_th.properties  app.properties  appMessage.properties  logback.xml  messages_en_US.properties  persistence.xml
src/main/webapp/: index.html  index.xhtml  mourning.xhtml
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext.xml  faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
src/main/webapp/contracts/green/script/: temdesign.js
src/main/webapp/contracts/green/style/: font-awesome.min.css  login.css  main.css
src/main/webapp/contracts/purple/style/: font-awesome.min.css  login.css  main.css
src/main/webapp/demo/: demo.html
src/main/webapp/drugcode/: index.html
src/main/webapp/private/: index.xhtml
src/main/webapp/private/admin/autoapprove/: index.xhtml  reapprove.xhtml
src/main/webapp/private/admin/dosageformgroup/: adddosageformgroup.xhtml  tmtdrug_dosageformgroup.xhtml  upload.xhtml
src/main/webapp/private/admin/drug/: diff.xhtml  inbox-none-tmt.xhtml  inbox-zone.xhtml  inbox.xhtml  index.xhtml
src/main/webapp/private/admin/drug/dialog/: commentDialog.xhtml  fsnDialog.xhtml
src/main/webapp/private/admin/drug/tmt/: approve-by-tmt.xhtml  inbox-groupby-tmt.xhtml  upload-approved-file.xhtml
src/main/webapp/private/admin/druggroup/: addgroup.xhtml  assigngroup.xhtml  druggroupAssociateDialog.xhtml  inbox.xhtml  index.xhtml  tmt.xhtml  upload.xhtml
src/main/webapp/private/admin/druggroup/dialog/: druggroupAssociateDialog.xhtml
src/main/webapp/private/admin/eclaim/: index.xhtml
src/main/webapp/private/admin/edned/: addedstatus.xhtml  index.xhtml  upload.xhtml
src/main/webapp/private/admin/edstatus/: mock.xhtml
src/main/webapp/private/admin/fund/: addfund.xhtml  mock.xhtml
src/main/webapp/private/admin/reimbursegroup/: addgroupitem.xhtml  addreimbursegroup.xhtml  addspecialproject.xhtml  findgroup.xhtml  grouped.xhtml  grouping.xhtml  grouping_tp.xhtml  grouping_tpu.xhtml  groupitem.xhtml  mock.xhtml
src/main/webapp/private/admin/reimbursegroup/dialog/: icd10dialog.xhtml  tmtdialog.xhtml
src/main/webapp/private/admin/reimburseprice/: addreimburseprice.xhtml  index.xhtml  index_tp.xhtml  index_tpu.xhtml  menu.xhtml  upload.xhtml  upload_tp.xhtml
src/main/webapp/private/admin/reimburseprice/dialog/: searchHospitalDrugDialog.xhtml
src/main/webapp/private/admin/report/: import-report.xhtml  map-tmt-result.xhtml
src/main/webapp/private/admin/request/: index.xhtml
src/main/webapp/private/admin/std24/: index.xhtml  tmt_ndc24.xhtml  upload.xhtml
src/main/webapp/private/admin/tmtmaster/: confirm_mapping_parent_children.xhtml  confirm_mapping_tp_tpu.xhtml  index.xhtml  mapping.xhtml  tmt_parent_child.xhtml  tp_tpu.xhtml  upload.xhtml  upload_tp_tpu_relation.xhtml
src/main/webapp/private/common/: searchHospitalDialog.xhtml
src/main/webapp/private/common/drug/: body.xhtml  displayDrugGroupDialog.xhtml  findTMTDialog.xhtml  index.xhtml  selectDrugGroupDialog.xhtml
src/main/webapp/private/common/edned/: index.xhtml  upload.xhtml
src/main/webapp/private/hospital/create/: edit.xhtml  index.xhtml  selectDrugDialog.xhtml
src/main/webapp/private/hospital/listdrug/: approved.xhtml  approved_temporary.xhtml  displayHistory.xhtml  index.xhtml  noTmt.xhtml  not-approved.xhtml  searchPanel.xhtml  searchPanel_temporary.xhtml  wait.xhtml  waitbody.xhtml
src/main/webapp/private/hospital/listdrug/request/: index.xhtml
src/main/webapp/private/hospital/listfile/: details.xhtml  error_details.xhtml  index.xhtml
src/main/webapp/private/hospital/upload/: index.xhtml  pass.xhtml  upload.xhtml
src/main/webapp/resources/files/: dosageformgroup_template.xlsx  druggroup_template.xlsx  edned_template.xlsx  reimburseprice_template.xlsx  reimburseprice_tp_template.xlsx  tmtndc24_template.xlsx  tmtrelation_template.xlsx
src/main/webapp/template/: left-menu.xhtml  main-template.xhtml  main-template2.xhtml  main-template_noleft.xhtml
src/test/resources/: applicationContext-persistence.xml  database.properties  persistence-test.xml
(+323 files in other folders)
