<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>th.co.geniustree.nhso</groupId>
    <artifactId>drug-catalog</artifactId>
    <version>1.1.59</version>
    <packaging>war</packaging>

    <name>drug-catalog</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
    </properties>
    <scm>
        <connection>scm:git:git@git.geniustree.ath.cx:nhso/drug-catalog.git</connection>
        <developerConnection>scm:git:git@git.geniustree.ath.cx:nhso/drug-catalog.git</developerConnection>
        <url>git@git.geniustree.ath.cx:nhso/drug-catalog.git</url>
        <tag>drug-catalog-1.1.59</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>Geniustree Release</id>
            <url>http://nexus.geniustree.ath.cx/content/repositories/geniustree/</url>
        </repository>
        <snapshotRepository>
            <id>Geniustree Snapshots</id>
            <url>http://nexus.geniustree.ath.cx/content/repositories/GeniustreeSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- ******* Geniustree ******** -->
        <dependency>
            <groupId>th.co.geniustree.nhso</groupId>
            <artifactId>ws-authen-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>th.co.geniustree</groupId>
            <artifactId>xls-beans</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>th.co.geniustree.springjsf</groupId>
            <artifactId>spring-jsf-integration</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>th.co.geniustree</groupId>
            <artifactId>eclipselink-slf4j</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- jpa *********************************************************** -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
         
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version><!-- 2.3.2 -->
        </dependency>
         
        <!-- meta model -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency> 
        
        <!-- ****** Spring ********* -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>   
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId> 
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- security --> 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>4.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- primefaces **************************************************** -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <!-- AspectJ dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-profile-base</artifactId>
            <version>0.10.6</version>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
            <version>0.10.6</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
            <scope>test</scope>
        </dependency>
                
        <!-- assertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>persistence.xml</include>
                    <include>**/*.properties</include>
                    <include>**/logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>persistence.xml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <compilerArguments>-Aeclipselink.persistencexml=src/main/resources/persistence.xml</compilerArguments>
                            <processors>
                                <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>index.xhtml</include>
                                <include>**/applicationContext.xml</include>
                                <include>**/applicationContext-security.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>index.xhtml</exclude>
                                <exclude>**/applicationContext.xml</exclude>
                                <exclude>**/applicationContext-security.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <warName>drugcatalogue-${project.version}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault />
            </activation>
            <id>local</id>
            <properties>
                <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
                <eclipselink.logging.level>FINEST</eclipselink.logging.level>
                <log.spring.level>DEBUG</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>c:\\temp\${project.artifactId}\log</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProviderMock</authentication.provider>
                <report.temp.location>c:\\temp\${project.artifactId}\report</report.temp.location>
                <upload.temp.location>c:\\temp\${project.artifactId}\upload_temp</upload.temp.location>  
                <wsdlDocumentResource>http://gucws.nhso.go.th/nhso-wsauthen-wrapper/UCDCAuthenService?wsdl</wsdlDocumentResource>
                <endpointAddress>http://gucws.nhso.go.th:80/nhso-wsauthen-wrapper/UCDCAuthenService</endpointAddress>  
                <namespaceUri>http://wrapper.wsauthen.nhso.geniustree.co.th/</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenServicePort</portName> 
            </properties>
        </profile>
        <profile>
            <id>local2</id>
            <properties>
                <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
                <eclipselink.logging.level>ALL</eclipselink.logging.level>
                <log.spring.level>INFO</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>c:\\${project.artifactId}\log</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProviderMock</authentication.provider>
                <report.temp.location>c:\\${project.artifactId}\report</report.temp.location>
                <upload.temp.location>c:\\${project.artifactId}\upload_temp</upload.temp.location>   
                <wsdlDocumentResource>http://gucws.nhso.go.th/nhso-wsauthen-wrapper/UCDCAuthenService?wsdl</wsdlDocumentResource>
                <endpointAddress>http://gucws.nhso.go.th:80/nhso-wsauthen-wrapper/UCDCAuthenService</endpointAddress>  
                <namespaceUri>http://wrapper.wsauthen.nhso.geniustree.co.th/</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenServicePort</portName>
            </properties>
        </profile>
        <profile>
            <id>local2-mac</id>
            <properties>
                <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
                <eclipselink.logging.level>ALL</eclipselink.logging.level>
                <log.spring.level>INFO</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>/tmp/${project.artifactId}/</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProviderMock</authentication.provider>
                <report.temp.location>/tmp/${project.artifactId}/report</report.temp.location>
                <upload.temp.location>/tmp/${project.artifactId}/upload_temp</upload.temp.location>   
                <wsdlDocumentResource>http://gucws.nhso.go.th/nhso-wsauthen-wrapper/UCDCAuthenService?wsdl</wsdlDocumentResource>
                <endpointAddress>http://gucws.nhso.go.th:80/nhso-wsauthen-wrapper/UCDCAuthenService</endpointAddress>  
                <namespaceUri>http://wrapper.wsauthen.nhso.geniustree.co.th/</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenServicePort</portName>
            </properties>
        </profile>
        <profile>
            <id>local_real_login</id>
            <properties>
                <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
                <eclipselink.logging.level>FINEST</eclipselink.logging.level>
                <log.spring.level>DEBUG</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>c:\\${project.artifactId}\log</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProvider</authentication.provider>
                <report.temp.location>c:\\${project.artifactId}\report</report.temp.location>
                <upload.temp.location>c:\\${project.artifactId}\upload_temp</upload.temp.location> 
                <wsdlDocumentResource>http://gucws.nhso.go.th/nhso-wsauthen-wrapper/UCDCAuthenService?wsdl</wsdlDocumentResource>
                <endpointAddress>http://gucws.nhso.go.th:80/nhso-wsauthen-wrapper/UCDCAuthenService</endpointAddress>  
                <namespaceUri>http://wrapper.wsauthen.nhso.geniustree.co.th/</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenServicePort</portName>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault />
            </activation>
            <id>geniustree-dev</id>
            <properties>
                <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
                <eclipselink.logging.level>FINEST</eclipselink.logging.level>
                <log.spring.level>DEBUG</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>/home/pramoth/temp/${project.artifactId}/log</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProviderMock</authentication.provider>
                <report.temp.location>/home/pramoth/temp/${project.artifactId}/report</report.temp.location>
                <upload.temp.location>/home/pramoth/temp/${project.artifactId}/upload_temp</upload.temp.location>
                <wsdlDocumentResource>http://gucws.nhso.go.th/nhso-wsauthen-wrapper/UCDCAuthenService?wsdl</wsdlDocumentResource>
                <endpointAddress>http://gucws.nhso.go.th/nhso-wsauthen-wrapper/UCDCAuthenService</endpointAddress>
                <namespaceUri>http://wrapper.wsauthen.nhso.geniustree.co.th/</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenServicePort</portName>
            </properties>
        </profile>
        <profile>
            <id>test_fake_login</id>
            <properties>
                <eclipselink.ddl-generation>none</eclipselink.ddl-generation>
                <eclipselink.logging.level>info</eclipselink.logging.level>
                <log.spring.level>TRACE</log.spring.level>
                <log.geniustree.level>TRACE</log.geniustree.level>
                <log.appender>FILE</log.appender>
                <log.file.location>/${project.artifactId}/log/</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProviderMock</authentication.provider>
                <report.temp.location>/${project.artifactId}/report</report.temp.location>
                <upload.temp.location>/${project.artifactId}/upload</upload.temp.location>
                <wsdlDocumentResource>http://ucdcws.nhso.go.th/UCDCWS/authenService?wsdl</wsdlDocumentResource>
                <namespaceUri>http://www.mfec.co.th</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenInfPort</portName>
                <endpointAddress>http://ucdcws.nhso.go.th/UCDCWS/authenService</endpointAddress>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <eclipselink.ddl-generation>none</eclipselink.ddl-generation>
                <eclipselink.logging.level>info</eclipselink.logging.level>
                <log.spring.level>TRACE</log.spring.level>
                <log.geniustree.level>TRACE</log.geniustree.level>
                <log.appender>FILE</log.appender>
                <log.file.location>/${project.artifactId}/log/</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProvider</authentication.provider>
                <report.temp.location>/${project.artifactId}/report</report.temp.location>
                <upload.temp.location>/${project.artifactId}/upload</upload.temp.location>
                <wsdlDocumentResource>http://ucdcws.nhso.go.th/UCDCWS/authenService?wsdl</wsdlDocumentResource>
                <namespaceUri>http://www.mfec.co.th</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenInfPort</portName>
                <endpointAddress>http://ucdcws.nhso.go.th/UCDCWS/authenService</endpointAddress>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <eclipselink.ddl-generation>none</eclipselink.ddl-generation>
                <eclipselink.logging.level>INFO</eclipselink.logging.level>
                <log.spring.level>INFO</log.spring.level>
                <log.geniustree.level>INFO</log.geniustree.level>
                <log.appender>FILE</log.appender>
                <log.file.location>/${project.artifactId}/log/</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProvider</authentication.provider>
                <report.temp.location>/${project.artifactId}/report</report.temp.location>
                <upload.temp.location>/${project.artifactId}/upload</upload.temp.location>
                <wsdlDocumentResource>http://ucdcws.nhso.go.th/UCDCWS/authenService?wsdl</wsdlDocumentResource>
                <namespaceUri>http://www.mfec.co.th</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenInfPort</portName>
                <endpointAddress>http://ucdcws.nhso.go.th/UCDCWS/authenService</endpointAddress>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
            </properties>
        </profile>
    </profiles>
</project>
