<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>th.co.geniustree.nhso</groupId>
    <artifactId>drug-catalog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>drug-catalog</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    </properties>
    
    <dependencies>
        <!-- ******* Geniustree ******** -->
        <dependency>
            <groupId>th.co.geniustree.nhso.expatcard</groupId>
            <artifactId>dc-authen</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>th.co.geniustree</groupId>
            <artifactId>xls-beans</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>th.co.geniustree.springjsf</groupId>
            <artifactId>spring-jsf-integration</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>th.co.geniustree</groupId>
            <artifactId>eclipselink-slf4j</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- jpa *********************************************************** -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
         
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version><!-- 2.3.2 -->
        </dependency>
         
        <!-- meta model -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency> 
        
        <!-- ****** Spring ********* -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>   
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId> 
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- security --> 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>4.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>
        <!-- primefaces **************************************************** -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.10</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>persistence.xml</include>
                    <include>**/*.properties</include>
                    <include>**/logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>persistence.xml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>index.zul</include>
                                <include>**/applicationContext.xml</include>
                                <include>**/applicationContext-security.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>index.zul</exclude>
                                <exclude>**/applicationContext.xml</exclude>
                                <exclude>**/applicationContext-security.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault />
            </activation>
            <id>local</id>
            <properties>
                <log.spring.level>DEBUG</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>c:\\temp\${project.artifactId}\log</log.file.location>
                <authentication.provider>th.co.geniustree.nhso.drugcatalog.authen.MyUserDetailsAuthenticationProviderMock</authentication.provider>
                <report.temp.location>c:\\temp\${project.artifactId}\report</report.temp.location>
                <upload.temp.location>c:\\temp\${project.artifactId}\upload_temp</upload.temp.location>   
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault />
            </activation>
            <id>geniustree-dev</id>
            <properties>
                <log.spring.level>DEBUG</log.spring.level>
                <log.geniustree.level>DEBUG</log.geniustree.level>
                <log.appender>STDOUT</log.appender>
                <log.file.location>c:\\temp\mra2\log</log.file.location>
                <authentication.provider>th.co.geniustree.mra2.web.security.MyUserDetailsAuthenticationProvider</authentication.provider>
                <report.temp.location>c:\\temp\mra2\report</report.temp.location>
                <upload.temp.location>c:\\temp\mra2\upload</upload.temp.location>
                <wsdlDocumentResource>http://203.147.36.85/nhso-wsauthen-wrapper/UCDCAuthenService?wsdl</wsdlDocumentResource>
                <namespaceUri>http://wrapper.wsauthen.nhso.geniustree.co.th/</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenServicePort</portName>
                <endpointAddress>http://203.147.36.85:80/nhso-wsauthen-wrapper/UCDCAuthenService</endpointAddress>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <log.spring.level>TRACE</log.spring.level>
                <log.geniustree.level>TRACE</log.geniustree.level>
                <log.appender>FILE</log.appender>
                <log.file.location>/mra2/log_test/</log.file.location>
                <authentication.provider>th.co.geniustree.mra2.web.security.MyUserDetailsAuthenticationProvider</authentication.provider>
                <report.temp.location>/mra2/report</report.temp.location>
                <upload.temp.location>/mra2/upload</upload.temp.location>
                <wsdlDocumentResource>http://ucdcws.nhso.go.th/UCDCWS/authenService?wsdl</wsdlDocumentResource>
                <namespaceUri>http://www.mfec.co.th</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenInfPort</portName>
                <endpointAddress>http://ucdcws.nhso.go.th/UCDCWS/authenService</endpointAddress>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <log.spring.level>INFO</log.spring.level>
                <log.geniustree.level>TRACE</log.geniustree.level>
                <log.appender>FILE</log.appender>
                <log.file.location>/mra2/log/</log.file.location>
                <authentication.provider>th.co.geniustree.mra2.web.security.MyUserDetailsAuthenticationProvider</authentication.provider>
                <report.temp.location>/mra2/report</report.temp.location>
                <upload.temp.location>/mra2/upload</upload.temp.location>
                <wsdlDocumentResource>http://ucdcws.nhso.go.th/UCDCWS/authenService?wsdl</wsdlDocumentResource>
                <namespaceUri>http://www.mfec.co.th</namespaceUri>
                <serviceName>UCDCAuthenService</serviceName>
                <portName>UCDCAuthenInfPort</portName>
                <endpointAddress>http://ucdcws.nhso.go.th/UCDCWS/authenService</endpointAddress>
            </properties>
        </profile>
    </profiles>
</project>
