<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Drug Catalogue</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('resources/images/bg-rama10.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }
            img {
                height: 640px;
            }
            .button {
                background-color: transparent;
                border: none;
                color: #432918;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
            } 
            .button:active {
                box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19) !important;
            }
            .button:hover {
                background-color: rgba(245, 190, 90, 0.5);
            }

        </style>
    </head>
    <body>
        <div id="img" style="text-align: center;">
            <img src="resources/images/rama10.png" alt="dad" />
        </div>
        <div id="button" style="text-align: center;width: 100%;margin-top: 5px;">
            <a href="index.xhtml">
                <button class="button"><b>เข้าสู่เว็บไซต์</b></button>
            </a>
        </div>
    </body>
</html>
