<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0;
            }
            .image{
                width: 960px;
                height: 1602px;
                background: url('images/demo.png') no-repeat;
                position: relative;
                left: 50%;
                margin-left: -480px;
            }
            .fixLink{
                position: absolute;
                width: 290px;
                height: 100px;
                background: transparent;
                margin-left: 329px;
                margin-top: 340px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <a href="../index.xhtml"><div class="fixLink"></div></a>
        </div>
    </body>
</html>
